In [3]:
import pandas as pd
import numpy as np

In [5]:
wuhan_original=pd.read_csv("../cities_datasets/wuhan-air-quality.csv")
delhi_original=pd.read_csv("../cities_datasets/delhi-air-quality.csv")
rome_original=pd.read_csv("../cities_datasets/rome-air-quality.csv")
diepkloof_original=pd.read_csv("../cities_datasets/diepkloof-air-quality.csv")
london_original=pd.read_csv("../cities_datasets/london-air-quality.csv")

In [3]:
#data captrued untill 07/21/2020
#wuhan: January 23rd-April 8th
#delhi: March 23rd-May 31st
#rome: March 9th-May 18th
#diepkloof: March 26th-April 30th

In [12]:
#Converting the 'data' column to datatype: datetime
wuhan_original['date'] = pd.to_datetime(wuhan_original['date'])
wuhan_df=wuhan_original.loc[wuhan_original['date']>='2019-01-01',:]
wuhan_sorted=wuhan_df.sort_values(by=['date'])
#original file has extra space on column names
wuhan_df2=wuhan_sorted.rename(columns={' pm25': 'pm25',' pm10':'pm10',' o3':'o3',' no2':'no2',' so2':'so2',' co':'co'})

    
#found "empty" values are actully a string with a space
wuhan1=wuhan_df2.replace(to_replace=' ',value=np.nan)
wuhan_final=wuhan1.dropna()

#converting the pollutant columns from string to int
for i in range (1,len(wuhan_final.columns)):
    wuhan_final[wuhan_final.columns[i]]=wuhan_final[wuhan_final.columns[i]].astype(int)

#The max of pollutant as the AQI of that date
wuhanAQI=wuhan_final.assign(AQI=wuhan_final.max(axis=1))
wuhanAQI.to_csv("../CleanDatasets/wuhan_AQI.csv",index=False)
wuhanAQI.head()

/Users/xiaoyuezhu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

           date  pm25  pm10  o3  no2  so2  co  AQI
1702 2019-01-02   131    56  13   37    3  12  131
1703 2019-01-03   158    61  15   31    7  15  158
1704 2019-01-04   165    72  16   28    4  14  165
1705 2019-01-05   182    99  20   27    4  14  182
1706 2019-01-06   224   116  16   34    7  20  224

In [13]:
#Converting the 'data' column to datatype: datetime
delhi_original['date'] = pd.to_datetime(delhi_original['date'])
delhi_df=delhi_original.loc[delhi_original['date']>='2019-01-01',:]
delhi_sorted=delhi_df.sort_values(by=['date'])
#original file has extra space on column names
delhi_df2=delhi_sorted.rename(columns={' pm25': 'pm25',' pm10':'pm10',' o3':'o3',' no2':'no2',' so2':'so2',' co':'co'})

    
#found "empty" values are actully a string with a space
delhi1=delhi_df2.replace(to_replace=' ',value=np.nan)
delhi_final=delhi1.dropna()

#converting the pollutant columns from string to int
for i in range (1,len(delhi_final.columns)):
    delhi_final[delhi_final.columns[i]]=delhi_final[delhi_final.columns[i]].astype(int)

#The max of pollutant as the AQI of that date
delhiAQI=delhi_final.assign(AQI=delhi_final.max(axis=1))
delhiAQI.to_csv("../CleanDatasets/delhi_AQI.csv",index=False)
delhiAQI.head()

/Users/xiaoyuezhu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

          date  pm25  pm10  o3  no2  so2  co  AQI
470 2019-01-02   414   641   9   49   12  29  641
471 2019-01-03   480   604  10   39    9  27  604
472 2019-01-04   496   354   6   30    7  16  496
473 2019-01-05   352   454  11   38   10  19  454
474 2019-01-06   378   204   9   30    8  15  378

In [14]:
#Converting the 'data' column to datatype: datetime
diepkloof_original['date'] = pd.to_datetime(diepkloof_original['date'])
diepkloof_df=diepkloof_original.loc[diepkloof_original['date']>='2019-01-01',:]
diepkloof_sorted=delhi_df.sort_values(by=['date'])
#original file has extra space on column names
diepkloof_df2=diepkloof_sorted.rename(columns={' pm25': 'pm25',' pm10':'pm10',' o3':'o3',' no2':'no2',' so2':'so2',' co':'co'})

    
#found "empty" values are actully a string with a space
diepkloof1=diepkloof_df2.replace(to_replace=' ',value=np.nan)
diepkloof_final=diepkloof1.dropna()

#converting the pollutant columns from string to int
for i in range (1,len(diepkloof_final.columns)):
    diepkloof_final[diepkloof_final.columns[i]]=diepkloof_final[diepkloof_final.columns[i]].astype(int)

#The max of pollutant as the AQI of that date
diepkloofAQI=diepkloof_final.assign(AQI=diepkloof_final.max(axis=1))
diepkloofAQI.to_csv("../CleanDatasets/diepkloof_AQI.csv",index=False)
diepkloofAQI.head()

/Users/xiaoyuezhu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

          date  pm25  pm10  o3  no2  so2  co  AQI
470 2019-01-02   414   641   9   49   12  29  641
471 2019-01-03   480   604  10   39    9  27  604
472 2019-01-04   496   354   6   30    7  16  496
473 2019-01-05   352   454  11   38   10  19  454
474 2019-01-06   378   204   9   30    8  15  378

In [6]:
#Converting the 'data' column to datatype: datetime
london_original['date'] = pd.to_datetime(london_original['date'])
london_df=london_original.loc[london_original['date']>='2019-01-01',:]
london_sorted=london_df.sort_values(by=['date'])
#original file has extra space on column names
london_df2=london_sorted.rename(columns={' pm25': 'pm25',' pm10':'pm10',' o3':'o3',' no2':'no2',' so2':'so2',' co':'co'})

    
#found "empty" values are actully a string with a space
london1=london_df2.replace(to_replace=' ',value=np.nan)
london_final=london1.dropna()

#converting the pollutant columns from string to int
for i in range (1,len(london_final.columns)):
    london_final[london_final.columns[i]]=london_final[london_final.columns[i]].astype(int)

#The max of pollutant as the AQI of that date
londonAQI=london_final.assign(AQI=london_final.max(axis=1))
londonAQI.to_csv("../CleanDatasets/london_AQI.csv",index=False)
londonAQI.head()

/Users/xiaoyuezhu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

          date  pm25  pm10  o3  no2  so2  co  AQI
480 2019-01-02    49    22  23   26    1   8   49
481 2019-01-03    59    26  24   31    1   8   59
482 2019-01-04    55    39  16   31    1  10   55
483 2019-01-05    92    31  19   29    2  10   92
484 2019-01-06    81    29  14   31    2  10   81