In [2]:
import pandas as pd

#Data-Set Generated on 2020-07-20T20:51:42+01:00

In [3]:
df=pd.read_csv("waqi-covid19-airqualitydata-2020.csv")
df.head()

         Date Country        City Specie  count  min   max  median  variance
0  2020-06-13      MN  Ulan Bator     o3     73  1.3  40.0    16.3   1367.42
1  2019-12-31      MN  Ulan Bator     o3     42  0.5   8.2     3.3     69.43
2  2020-01-06      MN  Ulan Bator     o3     64  0.5   9.0     3.7     54.23
3  2020-01-16      MN  Ulan Bator     o3     73  0.5   8.2     3.7     57.27
4  2020-01-25      MN  Ulan Bator     o3     85  0.5   9.8     4.5     66.45

In [4]:
milan_df=df.loc[df['City']=="Milan",:]
milan_df.head()

              Date Country   City Specie  count  min  max  median  variance
692798  2020-02-10      IT  Milan     co     72  0.1  0.1     0.1       0.0
692799  2020-02-14      IT  Milan     co     72  0.1  0.1     0.1       0.0
692800  2020-03-26      IT  Milan     co     72  0.1  0.1     0.1       0.0
692801  2020-04-06      IT  Milan     co     72  0.1  0.1     0.1       0.0
692802  2020-04-17      IT  Milan     co     48  0.1  0.1     0.1       0.0

In [16]:
milanwoweather = milan_df.loc[(milan_df['Specie'] == "co") | (milan_df["Specie"] == "pm10") | 
                              (milan_df['Specie'] == "no2") | (milan_df['Specie'] == "o3") |
                              (milan_df['Specie'] == "pm25") | (milan_df['Specie'] == "so2"), :]

finalmilan = milanwoweather[["Date","Specie", "median"]].sort_values(by=['Date','Specie'])
finalmilan.head(20)

              Date Specie  median
692958  2019-12-30     co     0.1
694114  2019-12-30    no2    22.9
694559  2019-12-30     o3     1.3
693967  2019-12-30   pm10    51.0
693648  2019-12-30   pm25   124.0
694734  2019-12-30    so2     2.1
692973  2019-12-31     co     0.1
694200  2019-12-31    no2    31.1
694444  2019-12-31     o3     7.4
693844  2019-12-31   pm10    54.0
693669  2019-12-31   pm25   142.0
694781  2019-12-31    so2     2.6
692910  2020-01-01     co     0.1
694040  2020-01-01    no2    34.8
694433  2020-01-01     o3    13.5
693920  2020-01-01   pm10   100.0
693730  2020-01-01   pm25   187.0
694653  2020-01-01    so2     3.6
692949  2020-01-02     co     0.1
694031  2020-01-02    no2    33.9

In [11]:
grouped_finalmilan=finalmilan.groupby(["Date","Specie"])
grouped_finalmilan['median'].mean()

Date        Specie
2019-12-30  co          0.1
            no2        22.9
            o3          1.3
            pm10       51.0
            pm25      124.0
                      ...
2020-07-18  no2        14.7
            o3         44.3
            pm10       10.0
            pm25       25.0
            so2         1.1
Name: median, Length: 1200, dtype: float64

so2     200
o3      200
no2     200
pm25    200
co      200
pm10    200
Name: Specie, dtype: int64

In [26]:
finalmilan.loc[finalmilan['Date']=="2020-07-18",:]

              Date   City Specie  median
692902  2020-07-18  Milan     co     0.1
693579  2020-07-18  Milan   pm25    25.0
693942  2020-07-18  Milan   pm10    10.0
694121  2020-07-18  Milan    no2    14.7
694475  2020-07-18  Milan     o3    44.3
694705  2020-07-18  Milan    so2     1.1

In [ ]:
cities = ['Milan', 'Wuhan']

for city in cities:
    city_df = df.loc[df['City']==city,:]
    min_date = min(city_df["Date"])
    max_date = max(city_df["Date"])
    del cities["City"]