In [122]:
import pandas as pd
import numpy as np

In [123]:
wuhan_original=pd.read_csv("../cities_datasets/wuhan-air-quality.csv")
delhi_original=pd.read_csv("../cities_datasets/delhi-air-quality.csv")
rome_original=pd.read_csv("../cities_datasets/rome-air-quality.csv")
diepkloof_original=pd.read_csv("../cities_datasets/diepkloof-air-quality.csv")

In [124]:
#wuhan: January 23rd-April 8th
#delhi: March 23rd-May 31st
#rome: March 9th-May 18th
#diepkloof: March 26th-April 30th

date     2269
 pm25    2269
 pm10    2269
 o3      2269
 no2     2269
 so2     2269
 co      2269
dtype: int64

In [142]:
wuhan_original['date'] = pd.to_datetime(wuhan_original['date'])
wuhan_df=wuhan_original.loc[wuhan_original['date']>='2019-11-01',:]

#found "empty" values are actully a string with a space
wuhan1=wuhan_df.replace(to_replace=' ',value=np.nan)
wuhan_final=wuhan1.dropna()
wuhan_final.to_csv("../CleanDatasets/wuhan_final.csv",index=False)
wuhan_final

           date  pm25  pm10   o3  no2  so2  co
2005 2019-11-01   157    94   59   52    6  12
2006 2019-11-02   152    95   47   55    7  12
2007 2019-11-03   158    91   62   25    6   9
2008 2019-11-04   157    90   45   16    4   9
2009 2019-11-05   175    79   50   34   10  15
...         ...   ...   ...  ...  ...  ...  ..
2263 2020-07-17    80    49   59   23    5  14
2264 2020-07-18   109    45   25   14    3   9
2265 2020-07-19    99    25   48   10    2   6
2266 2020-07-20    70    64  103   15    3   9
2267 2020-07-21   145    71   32   33    3   9

[261 rows x 7 columns]

In [145]:
rome_original['date'] = pd.to_datetime(rome_original['date'])
rome_df=rome_original.loc[rome_original['date']>='2019-11-01',:]
rome1=rome_df.replace(to_replace=' ',value=np.nan)
#rome_final=rome1.dropna()
#rome_final.to_csv("../CleanDatasets/rome_final.csv")
rome1

           date  pm25  pm10   o3  no2   so2   co
0    2020-07-02    30    18  NaN   18   NaN  NaN
1    2020-07-03    46    16  NaN    7   NaN  NaN
2    2020-07-04    46     8  NaN    4   NaN  NaN
3    2020-07-05    25    10  NaN    6   NaN  NaN
4    2020-07-06    38    14  NaN   19   NaN  NaN
...         ...   ...   ...  ...  ...   ...  ...
1282 2020-01-06   NaN   NaN  NaN   30   NaN  NaN
1283 2020-01-07   NaN   NaN  NaN   43   NaN  NaN
1284 2019-12-05   NaN   NaN  NaN   30   NaN  NaN
1285 2019-12-06   NaN   NaN  NaN   34   NaN  NaN
1290 2020-01-01   NaN   NaN  NaN  NaN   NaN  NaN

[261 rows x 7 columns]

In [146]:
rome1.count()

date     261
 pm25    241
 pm10    220
 o3        0
 no2     246
 so2       0
 co        0
dtype: int64

In [151]:
delhi_original['date'] = pd.to_datetime(delhi_original['date'])
delhi_df=delhi_original.loc[delhi_original['date']>='2019-11-01',:]

#found "empty" values are actully a string with a space
delhi1=delhi_df.replace(to_replace=' ',value=np.nan)
delhi_final=delhi1.dropna()
delhi_final.to_csv("../CleanDatasets/delhi_final.csv",index=False)
delhi_final

          date  pm25  pm10   o3  no2  so2   co
0   2020-07-02   139    87   17   13    9   14
1   2020-07-03   147    93   13   14   10   14
2   2020-07-04   155    71   10   11    9   12
3   2020-07-05   125    43   11   10    8   12
4   2020-07-06    85    68    5   12    8   12
..         ...   ...   ...  ...  ...  ...  ...
283 2019-12-25   351   172    5   11    3   15
284 2019-12-26   233   204    6   12    3   16
285 2019-12-27   272   314    7   13    4   17
286 2019-12-28   340   375    6   13    6   21
287 2019-12-29   360   421   10   14    6   22

[243 rows x 7 columns]

In [156]:
diepkloof_original['date'] = pd.to_datetime(diepkloof_original['date'])
diepkloof_df=diepkloof_original.loc[diepkloof_original['date']>='2019-11-01',:]

#found "empty" values are actully a string with a space
diepkloof1=diepkloof_df.replace(to_replace=' ',value=np.nan)
diepkloof_final=diepkloof1.dropna()
diepkloof_final.to_csv("../CleanDatasets/diepkloof_final.csv",index=False)
diepkloof_final

          date  pm25  pm10   o3  no2  so2  co
0   2020-07-02    83    49   13    9    1   7
1   2020-07-03    99    39   10   11   11   5
2   2020-07-04    84    55   19   12    6   6
3   2020-07-05   110    39   15    7    2   5
4   2020-07-06    89    48   10   13    4   9
..         ...   ...   ...  ...  ...  ...  ..
280 2019-12-24   156    40   14    9    1   6
281 2019-12-25   174    33   17    5    1   3
282 2019-12-26   189    28   21    5    1   2
283 2019-12-27   180    24   19    5    1   2
284 2019-12-28    62    30   10    5    2   3

[197 rows x 7 columns]